apiVersion: v1
kind: Namespace
metadata: 
  name: ain-worker
---
apiVersion: v1
kind: Secret
metadata:
  name: ain-worker
  namespace: ain-worker
type: Opaque
stringData:
  config: |
    {{{ K8s Config }}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ain-worker
    templateVersion: "1"
  name: ain-worker
  namespace: ain-worker
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      app: ain-worker
  template:
    metadata:
      labels:
        app: ain-worker
    spec:
      nodeSelector:
        {{{ nodeSelector }}}
      volumes:
      - name: k8sconfig
        secret:
          secretName: ain-worker
      containers:
      - image: {{{ WORKER IMAGE PATH }}}
        imagePullPolicy: Always
        name:  ain-worker
        volumeMounts:
        - name: k8sconfig
          mountPath: "/root/.kube/"
          readOnly: true
        env:
        - name: IS_K8S
          value: "true"
        - name: NETWORK_TYPE
          value: {{{ NETWORK_TYPE ('MAINNET' or 'TESTNET') }}}
        - name: NAME
          value: {{{ NAME }}}
        - name: MNEMONIC
          value: {{{ MNEMONIC }}}
        - name: GATEWAY_NAME
          value: {{{ GATEWAY_NAME }}}
        - name: ROOT_DOMAIN
          value: {{{ ROOT_DOMAIN }}}
        - name: ETH_ADDRESS
          value: {{{ ETH_ADDRESS }}}
        - name: SLACK_WEBHOOK_URL
          value: {{{ (optional) SLACK_WEBHOOK_URL }}}
  

  